library(dplyr)
library(stringi)
x <- readLines("movies.dat")
filmy <- data.frame(x, stringsAsFactors = F)
filmy1 <- data.frame(do.call('rbind', strsplit(as.character(filmy$x), '::')), stringsAsFactors = F)
str(filmy)
names(filmy1) <- c("movieId", "title", "genres")
filmy <- mutate(filmy1, year = as.numeric(stri_sub(title, -5, -2)))
ileFilmow <- count(filmy, year)
pogrupowane <- group_by(filmy, year)
wynik <- summarise(pogrupowane)
str(filmy)
filmy %>% summarise(licznosc = n())
filmy %>% count ( year ) %>% arrange ( desc ( n )) %>% slice ( 1 : 15)
arrange(ileFilmow, desc())
x <- readLines("users.dat")
users <- data.frame(x, stringsAsFactors = F)
users <- data.frame(do.call('rbind', strsplit(as.character(users$x), '::')), stringsAsFactors = F)
names(users) <- c('userId','gender','age','occupation','zip-code')
rozklad <- count(users, gender, age)
